<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Appoinment</title>

    <!-- this setting for Bootstrap ########### -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- end Bootstrap setting #####  -->
    <link rel="stylesheet" href="resources/kstyle.css">
    <script src="resources/booking.js"></script>

</head>
<body>
    <!-- class="container" in order to center the div -->
    <div id="header" class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Atlas Medical Service</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a id="li-home" launch-view="home-view" href="#">Home</a></li>
                        <li><a id="li-service" launch-view="service-view" href="#">Services</a></li>
                        <li><a id="li-doctor" launch-view="doctor-view" href="#">Doctors/Physicians</a></li>
                        <li class =""><a id="li-booking" launch-view="booking-view" href="#">Booking</a></li>
                        <li><a href="#review">Reviews</a></li>
                        <li><a id="li-setting" launch-view="setting-view" href="#" >Settings</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#" id="login" launch-view="login-view"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <div id="view-container">
        <div id="booking-view"  view ="no-show">
            <div class="container">
                <h2 class="text-center">Make Appointment</h2>

                <div class=" text-center" class="container">
                    <button type="button" class="btn btn-primary active">Services</button>
                    <button id="date-time-btn" type="button" class="btn btn-primary disabled">Date Time</button>
                    <button type="button" class="btn btn-primary disabled">Confirmation</button>
                </div>
                <div id="booking-service" class=" show" class="container">
                    booking service list for picking page
                    List all services here
                    <div class="row">
                        <div class="col-sm-6 service-grid">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Service</th>
                                        <th>Duration</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Normal Checkup</td>
                                        <td>1:00 hour</td>
                                        <td><button type="button" class="btn btn-primary btn-sm service-btn">Select</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Teath cleaning</td>
                                        <td>35 min</td>
                                        <td><button type="button" class="btn btn-primary btn-sm service-btn">Select</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Teath removal</td>
                                        <td>35 min</td>
                                        <td><button type="button " class="btn btn-primary btn-sm service-btn">Select</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-6 service-grid">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Service</th>
                                    <th>Duration</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Normal Checkup</td>
                                    <td>1:00 hour</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Select</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Teath cleaning</td>
                                    <td>35 min</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Select</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Teath removal</td>
                                    <td>25 min</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Select</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div id="booking-confirm" class="show">
                    booking confirmation page
                </div>
            </div>
        </div>

        <div id="service-view"  view = "no-show">
            <div class="container">
                <h3>This is the view of service page </h3>
            </div>
        </div>
        <!-- List our doctors ######## -->
        <div id="doctor-view"  view="no-show" class="container">
            <div id="profile-form" >
                <h2>Doctor/Physician Information:</h2>
                <h2>Kien T. Nguyen </h2>
                <div class = "profile-info">
                    <div class = "profile-image">
                        <img src = "https://avatars3.githubusercontent.com/u/15410462?v=3&s=460" class = "avatar-photo" alt="Doctor photo">
                    </div>
                    <strong>Move over the photo to see larger version. This size support mobile and tablet view. Some module
                        will dissappear when the screen size become small.</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae fermentum justo,
                        vitae vulputate mauris. Ut eleifend lacus ut placerat tincidunt. Quisque eu malesuada dolor.
                        Phasellus at ultricies augue. Aenean pellentesque sem in malesuada posuere.
                        Quisque cursus euismod lectus non ornare. Ut ut suscipit tortor, ut porta elit.
                        Nunc at metus volutpat, tempus purus convallis, porttitor mauris. Pellentesque metus odio,
                        rhoncus at hendrerit et, consectetur a dui. Donec vehicula ante augue, non pretium ligula fringilla
                        et. Pellentesque sagittis tempor purus, in posuere erat malesuada sit amet.
                    </p>
                    <p>Nulla facilisi. Phasellus ornare, dui at auctor efficitur, enim metus elementum ex, eget egestas
                        justo velit a lectus. Nunc nec euismod mauris, eu maximus risus. Mauris non metus eget
                        leo ultricies semper. Duis id neque eros. Donec vel sem consectetur, fringilla est vel,
                        facilisis nisi. Aliquam sit amet bibendum odio. Fusce hendrerit eros ut ante interdum,
                        in interdum neque venenatis. Sed non facilisis urna, id pretium nibh. Donec massa odio,
                        hendrerit id congue id, ullamcorper quis diam. Morbi gravida neque pulvinar diam sollicitudin
                        vulputate. Donec pretium vulputate vehicula. Suspendisse imperdiet pulvinar tempus.
                    </p>
                </div>
                <h3>Schedule Available:</h3>
                <table class="working-hour">
                    <tr>
                        <th>Day of week</th>
                        <th>available hour:</th>
                    </tr>
                    <tr>
                        <td>Monday:</td>
                        <td>10:00 am - 4:00 pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday:</td>
                        <td>10:00 am - 4:00 pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday:</td>
                        <td>10:00 am - 4:00 pm</td>
                    </tr>
                    <tr>
                        <td>Thursday:</td>
                        <td>10:00 am - 4:00 pm</td>
                    </tr>
                    <tr>
                        <td>Friday:</td>
                        <td>10:00 am - 4:00 pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Off</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Off</td>
                    </tr>
                </table>
                <h3>Service Available:</h3>
                <table class="service-table">
                    <tr>
                        <th>Service type</th>
                        <th>Duration:</th>
                        <th>Cost:</th>
                    </tr>
                    <tr>
                        <td>Facial botox injection</td>
                        <td>45 min</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Service #2</td>
                        <td>30 min</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Service #3</td>
                        <td>30 min</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Service #4</td>
                        <td>15 min</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- end of list our doctors ######## -->

        <div id="setting-view" view="no-show" class="container">
            <div class="container">
                <h3> Log in change the program settings</h3>
                <form>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>

        <div id="home-view"  view="show" >
            <div class="container">
                <h3>This is the view of home page</h3>
            </div>

        </div>

        <div id="login-view" view="no-show">
            <div class="container">

            </div>
        </div>
    </div>

    <div id="footer" class="container">
        <div class="panel-footer">
            <p>Email: me@gmail.com</p>
            </p>Address: 2323 East Main St. Charlotevill, VA 20949</p>
        </div>
    </div>  <!-- footer -->


</body>
</html>